<!doctype html>
<html lang="ja">
<head>
<meta charset="euc-jp">
<meta name="copyright" content="Copyright XSERVER Inc." />
<meta name="robots" content="INDEX,FOLLOW" />
<title>Xserverビジネス サーバー初期ページ</title>
<style>
    html, body, div, h1, h2, p, footer, header {
        margin: 0;
        padding: 0;
        background: transparent;
        font-size: 100%;
        vertical-align: baseline;
    }
    body {
        background: #fff;
        color: #222;
        font: 14px/1.4 Helvetica, Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, "游ゴシック", YuGothic, sans-serif;
        -moz-font-feature-settings: "pkna";
        -webkit-font-feature-settings: "pkna";
        font-feature-settings: "pkna";
        letter-spacing: .01em;
        word-wrap: break-word;
        -webkit-text-size-adjust: 100%;
    }
    #wrapper {
        width: 780px;
        height: 577px;
        margin: 0 auto;
        background: url(default_page.png?date=210428);
    }
    #header { padding: 22px 0; }
    #container {
        margin-bottom: 20px;
        height: 332px;
        padding-top: 140px;
        text-align: center;
    }
    h1 a {
        width: 205px;
        height: 60px;
        display: block;
        margin: 0 auto;
        text-indent: -4000px;
    }
    h2 {
        margin-bottom: 20px;
        text-align: center;
        font-size: 28px;
        color: #113d6b;
        line-height: 1.6;
    }
    p {
        font-size: 14px;
        padding-bottom: 22px;
        line-height: 1.4;
    }
    a {
        font-size: 11px;
        color: #333;
    }
    a:hover {
        -webkit-opacity: 0.7;
        -moz-opacity: 0.7;
        -ms-opacity: 0.7;
        -o-opacity: 0.7;
        opacity: 0.7;
    }
    .boxlink {
        width: 356px;
        height: 60px;
        display: block;
        margin: 0 auto 45px;
        color: #113d6b;
        font-size: 15px;
        line-height: 60px;
        text-decoration: none;
        text-align: center;
    }
    .boxlink:hover { color: #113d6b; }
    address {
        font-style: normal;
        font-size: 13px;
        text-align: center;
        color: #333;
    }
</style>
</head>
<body>
<div id="wrapper">
    <header id="header">
        <h1><a href="https://business.xserver.ne.jp/">Xserverビジネス</a></h1>
    </header>
    
    <div id="container">
        <h2>このウェブスペースへは、<br>まだホームページがアップロードされていません。</h2>
        <p>
            早速、エックスサーバー上へファイルをアップロードしてみましょう。<br>
            アップロードの方法などは、サポートマニュアルをご参照ください。
        </p>
        <a href="https://support.xserver.ne.jp/" class="boxlink">Xserverビジネス サポートサイト</a>
        <a href="https://business.xserver.ne.jp/">公式サイトはこちら</a>
    </div>
    
    <div id="footer">
        <address>&copy; Xserver Inc.</address>
    </div>
</div>
</body>
</html>
