<?php
    
namespace App\Http\Controllers;
     
use Illuminate\Http\Request;
use Stripe;
use Session;
     
class StripePaymentController extends Controller
{
    /**
     * success response method.
     *
     * @return \Illuminate\Http\Response
     */
    public function stripe()
    {
        return view('frontend.stripe');
    }
    
    /**
     * success response method.
     *
     * @return \Illuminate\Http\Response
     */
    public function stripePost(Request $request)
    {
        require_once(base_path().'/vendor/stripe/stripe-php/init.php');

        Stripe\Stripe::setApiKey(env('STRIPE_SECRET'));
    
        Stripe\Charge::create ([
                "amount" => $request->pay_total,
                "currency" => "jpy",
                "source" => $request->stripeToken,
                "description" => "Test payment from rahad." 
        ]);
      
        Session::flash('success', 'Payment successful!');
              
        return back();
    }
}